
> cardio-planner@0.1.0 build
> tsc && vite build

src/main.ts(21,3): error TS18047: 'app' is possibly 'null'.
src/main.ts(117,18): error TS18047: 'app' is possibly 'null'.
src/main.ts(119,5): error TS18047: 'app' is possibly 'null'.
src/main.ts(120,5): error TS18047: 'app' is possibly 'null'.
src/main.ts(121,5): error TS18047: 'app' is possibly 'null'.
src/main.ts(124,5): error TS18047: 'app' is possibly 'null'.
src/main.ts(125,5): error TS18047: 'app' is possibly 'null'.
src/main.ts(126,5): error TS18047: 'app' is possibly 'null'.
src/main.ts(148,33): error TS2694: Namespace '"/home/xptm/Programming/cardio-planner/node_modules/@types/leaflet/index"' has no exported member 'MouseEvent'.
src/main.ts(149,49): error TS2345: Argument of type '{ x: any; y: any; }' is not assignable to parameter of type 'PointExpression'.
  Type '{ x: any; y: any; }' is missing the following properties from type 'Point': clone, add, subtract, divideBy, and 10 more.
